<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <Button
        android:id="@+id/button_real_time_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Real-time Detection"
        android:onClick="onRealTimeDetectionClick"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_import_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import from Gallery"
        android:onClick="onImportFromGalleryClick"
        android:layout_below="@id/button_real_time_detection"/>
</RelativeLayout>
